{
  "name": "boma-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
